{
  "name": "media-stream",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "author": "yzydeveloper",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "0.18.9",
    "eslint": "8.11.0",
    "tsup": "5.12.1",
    "typescript": "4.6.2"
  }
}
